[defaults]
outfile=~/Dropbox/org/mk_cal.org

[work]
user = on
passwordstore=Correos/mx.tribe29.com
url=https://mx.tribe29.com/home/on/Calendar

[dev_team]
user = on
passwordstore=Correos/mx.tribe29.com
url=https://mx.tribe29.com/home/on/Entwickler%20Kalender
