[defaults]
outfile=~/Dropbox/org/mk_cal.org
ahead=90
back=28

[work]
user = on
passwordstore=Correos/mx.tribe29.com
url=https://mx.tribe29.com/home/on/Calendar

#[dev_team]
#user = on
#passwordstore=Correos/mx.tribe29.com
#url=https://mx.tribe29.com/home/on/Entwickler%20Kalender

[habitual]
user = oscar
passwordstore=CS_storage/nextcloud.najera.pw:https
url=https://nextcloud.najera.pw/remote.php/dav/calendars/oscar/habitual?export

[personal]
user = oscar
passwordstore=CS_storage/nextcloud.najera.pw:https
url=https://nextcloud.najera.pw/remote.php/dav/calendars/oscar/personal?export
