[DEFAULT]
agenda_outfile=~/org/caldav.org
contacts_outfile=~/org/contacts.org
ahead=90
back=28


[contacts]
outfile=~/org/contacts.org
user = oscar
passwordstore=CS_storage/nextcloud.najera.pw:https
url=https://nextcloud.najera.pw/remote.php/dav/addressbooks/users/oscar/{}?export
addressbooks=Contacts

[work]
user = on
passwordstore=Correos/mx.tribe29.com
url=https://mx.tribe29.com/home/on/{}
calendars = Calendar
#Entwickler%20Kalender

[personal]
user = oscar
passwordstore=CS_storage/nextcloud.najera.pw:https
url=https://cloud.oscarnajera.com/remote.php/dav/calendars/oscar/{}?export
calendars = habitual personal

[15x4]
user=oscar.najera@15x4.org
passwordstore=google/oscar.najera@15x4.org
url=https://calendar.google.com/calendar/ical/{}/basic.ics
calendars = oscar.najera%%4015x4.org/private-ea73a6fd65fea99f4bbee2dd9ad1429c 15x4.org_v0gk3fde3m3aqg5v161hioaku0%%40group.calendar.google.com/private-d10be3f5decd67c58b99ab339ef76a2c