[DEFAULT]
agenda_outfile=~/org/caldav.org
contacts_outfile=~/org/contacts.org
ahead=90
back=28


[contacts]
outfile=~/org/contacts.org
user = oscar
passwordstore=CS_storage/nextcloud.najera.pw:https
url=https://nextcloud.najera.pw/remote.php/dav/addressbooks/users/oscar/{}?export
addressbooks=Contacts

[work]
user = on
passwordstore=Correos/mx.tribe29.com
url=https://mx.tribe29.com/home/on/{}
calendars = Calendar
#Entwickler%20Kalender

[personal]
user = oscar
passwordstore=CS_storage/nextcloud.najera.pw:https
url=https://nextcloud.najera.pw/remote.php/dav/calendars/oscar/{}?export
calendars = habitual personal
