###############################################################################
# GMAIL

IMAPAccount gmail
# Address to connect to
Host imap.gmail.com
User najera.oscar@gmail.com
PassCmd "pass show google/googlemail.com/najera.oscar"
AuthMechs LOGIN
# Use SSL
SSLType IMAPS
# The following line should work. If get certificate errors, uncomment the two following lines and read the "Troubleshooting" section.
CertificateFile /etc/ssl/certs/ca-certificates.crt
#CertificateFile ~/.cert/imap.gmail.com.pem
#CertificateFile ~/.cert/Equifax_Secure_CA.pem

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
# The trailing "/" is important
Path ~/.mail/gmail/
Inbox ~/.mail/gmail/Inbox
SubFolders Legacy

Channel gmail
Master :gmail-remote:
Slave :gmail-local:
# Exclude everything under the internal [Gmail] folder, except the interesting folders
Patterns * ![Gmail]* "[Gmail]/Sent Mail"
# Or include everything
#Patterns *
# Automatically create missing mailboxes, both locally and on the server
Create Both
# Save the synchronization state files in the relevant directory
SyncState *
Expunge Both

###############################################################################
# Personal
IMAPAccount hi_pers
Host mail.najera.pw
User hi@oscarnajera.com
PassCmd "pass show Correos/mail.najera.pw"
AuthMechs LOGIN
SSLType IMAPS

IMAPStore hi_pers-remote
Account hi_pers

MaildirStore hi_pers-local
Path ~/.mail/hi_pers/
Inbox ~/.mail/hi_pers/Inbox
SubFolders Verbatim

Channel hi_pers
Master :hi_pers-remote:
Slave :hi_pers-local:
Patterns *
Create Both
SyncState *
Expunge Both

###############################################################################
# Personal
IMAPAccount salsa
Host mail.najera.pw
User salsa@najera.pw
PassCmd "pass show Correos/salsa@najera.pw"
AuthMechs LOGIN
SSLType IMAPS

IMAPStore salsa-remote
Account salsa

MaildirStore salsa-local
Path ~/.mail/salsa/
Inbox ~/.mail/salsa/Inbox

Channel salsa
Master :salsa-remote:
Slave :salsa-local:
Patterns *
Create Both
SyncState *
Expunge Both

###############################################################################
# AMZbooks
IMAPAccount kindle
Host mail.najera.pw
User kindle@oscarnajera.com
PassCmd "pass show Correos/kindle@oscarnajera.com"
AuthMechs LOGIN
SSLType IMAPS

IMAPStore kindle-remote
Account kindle

MaildirStore kindle-local
Path ~/.mail/kindle/
Inbox ~/.mail/kindle/Inbox
SubFolders Verbatim

Channel kindle
Master :kindle-remote:
Slave :kindle-local:
Patterns *
Create Both
SyncState *
Expunge Both

###############################################################################
# Startup
IMAPAccount delightfuldying
Host mail.najera.pw
User oscar.najera@delightfuldying.com
PassCmd "pass show WebSites/delightfuldying.com/mailbox/julie"
AuthMechs LOGIN
SSLType IMAPS

IMAPStore dd-remote
Account delightfuldying

MaildirStore dd-local
Path ~/.mail/dd/
Inbox ~/.mail/dd/Inbox
SubFolders Verbatim

Channel delightfuldying
Master :dd-remote:
Slave :dd-local:
Patterns *
Create Both
SyncState *
Expunge Both

# Local Variables:
# mode: conf-unix
# End:
