[tox]
envlist=py38,linters

[testenv:linters]
envdir = {toxworkdir}/py38
commands = pylint org_agenda

[testenv]
deps =
    pylint
    pytest
    pytest-cov
    freezegun
     -r{toxinidir}/requirements.txt
commands = pytest --cov {envsitepackagesdir}/org_agenda --cov-report term-missing tests

[pytest]
norecursedirs=.tox