default partial alphanumeric_keys modifier_keys
xkb_symbols "dvorakoscar" {

    name[Group1]= "Spanish (Dvorak Programer us_es oscar)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ dollar,          degree, ordfeminine] };
    key <AE01> { [ ampersand,       percent	] };
    key <AE02> { [ bracketleft,     7		] };
    key <AE03> { [ braceleft,       5		] };
    key <AE04> { [ braceright,      3		] };
    key <AE05> { [ parenleft,       1		] };
    key <AE06> { [ equal,           9		] };

    // symbols row, right side
    key <AE07> { [ asterisk,        0		] };
    key <AE08> { [ parenright,      2		] };
    key <AE09> { [ plus,            4		] };
    key <AE10> { [ bracketright,    6		] };
    key <AE11> { [ exclam,          8,	exclamdown] };
    key <AE12> { [ numbersign,      at		] };
    key <BKSP> { [ BackSpace,       BackSpace	] };


    key <AD01> { [ apostrophe,      quotedbl,   grave,    asciicircum  ] };
    key <AD02> { [ period,          colon,      less,     guillemotleft ] };
    key <AD03> { [ p,               P,          greater,  guillemotright ] };
    key <AD04> { [ y,               Y, comma, semicolon ] };
    key <AD05> { [ b, B, comma, semicolon ] };

    key <AD06> { [ k, K ] };
    key <AD07> { [ f, F, tslash, Tslash				] };
    key <AD08> { [ c,               C,          ccedilla, Ccedilla ] };
    key <AD09> { [ h, H, hstroke, Hstroke			] };
    key <AD10> { [ j, J ] };
    key <AD11> { [ slash,           question,  questiondown ] };
    key <AD12> { [ ampersand,       dollar ] };

    key <AC01> { [ a,	      	 A,          aacute,     Aacute ] };
    key <AC02> { [ o,	      	 O,          oacute,     Oacute ] };
    key <AC03> { [ e,	      	 E,          eacute,     Eacute ] };
    key <AC04> { [ i,	      	 I,          iacute,     Iacute ] };
    key <AC05> { [ m,            M,          mu	] };

    key <AC06> { [ u,               U,          uacute,   Uacute ] };
    key <AC07> { [ r, R, registered, trademark			] };
    key <AC08> { [ t, T, thorn, THORN				] };
    key <AC09> { [ n,               N,          ntilde,      Ntilde ] };
    key <AC10> { [ s, S, ssharp, section			] };
    key <AC11> { [ minus,           underscore, asciitilde, dead_tilde ] };
    key <BKSL> { [ backslash,       bar ] };

    key <LSGT> { [ Shift_L ] };
    key <AB01> { [ w,               W ] };
    key <AB02> { [ q,		    Q, z, Z ] };
    key <AB03> { [ Return, Return, k, K ] };
    key <AB04> { [ d,               D          ] };

    key <AB05> { [ x, X, multiply, division			] };
    key <AB06> { [ g, G, b, B ] };
    key <AB07> { [ l,               L, sterling ] };
    key <AB08> { [ BackSpace,    dead_diaeresis, dead_grave, dead_circumflex ] };
    key <AB09> { [ v, V						] };
    key <AB10> { [ Shift_R ] };
    modifier_map Shift {<RTSH>};

    include "level3(ralt_switch)"

};
